{
  // 名称
  name: "magicmind microservice console center",
  // 描述信息
  description: "Magicmind 微服务控制中心",
  // 版本
  version: "1.0.0",
  // 组件列表
  components: {
    html: {
      pages: {},
      widgets: {}
    },
    // 以docker形式发布的服务包列表
    services: {
      name: ""
    }
  },
  // 组件导出权限列表
  permissions: {}
}
